<!DOCTYPE html>

<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">


</head>

<body>



    <div id="mainDiv">


        <div id="leftWindowMain">
            <div id="profilePictureDiv"> <img src="picture/Teni.jpg" alt="picture" id="profilePicture"></div>


            <div>
                <table id="name">

                    <th id="teniSedrakyan">Teni Sedrakyan</th>
                    <tr>
                        <td style="text-align: center;">Accountant/Financer</td>
                    </tr>
                    <tr>
                        <td>"Ready to master the given tasks and work worthily."
                        </td>
                    </tr>



                </table>



            </div>


            <hr>










            <div>


                <table>
                    <th>CONTACT ME</th>
                    <tr>
                        <td id="mail"> <img src="picture/mail.png" alt="" id="mailSymbol"> teni.sedrakyan98@gmail.com
                        </td>
                    </tr>

                    <tr>
                        <td> <img src="picture/phone.png" alt="" id="mailSymbol"> +37477798449</td>
                    </tr>
                    <tr>
                        <td> <img src="picture/location.png" alt="" id="mailSymbol"> Yerevan, Armenia</td>
                    </tr>
                    <tr>
                        <td> <img src="picture/calendar.png" alt="" id="mailSymbol"> December 12, 1998</td>
                    </tr>

                </table>



            </div>

            <hr>


            <div>
                <table>
                    <th>SKILLS</th>
                    <tr>
                        <td> <img src="picture/threeDot.png" alt="" id="mailSymbol"> Communication</td>
                    </tr>

                    <tr>
                        <td> <img src="picture/threeDot.png" alt="" id="mailSymbol"> Team Work </td>
                    </tr>
                    <tr>
                        <td> <img src="picture/threeDot.png" alt="" id="mailSymbol"> Networking</td>
                    </tr>
                    <tr>
                        <td> <img src="picture/threeDot.png" alt="" id="mailSymbol"> Microsof Office </td>
                    </tr>
                    <tr>
                        <td> <img src="picture/threeDot.png" alt="" id="mailSymbol"> ArmSoft </td>
                    </tr>
                    <tr>
                        <td> <img src="picture/threeDot.png" alt="" id="mailSymbol">Tax Service</td>
                    </tr>
                    </tr>
                    <tr>
                        <td> <img src="picture/threeDot.png" alt="" id="mailSymbol">E-Invoicing</td>
                    </tr>


                </table>



            </div>

            <hr>


            <div>
                <table>
                    <th>LANGUAGES</th>
                    <tr>
                        <td id="mail"> <img src="picture/armenia.png" alt="" id="mailSymbol"> Armenian (Native or
                            Bilingual Proficiency)</td>
                    </tr>

                    <tr>
                        <td> <img src="picture/ru.png" alt="" id="mailSymbol"> Russian (Limited Working
                            Proficiency)</td>
                    </tr>
                    <tr>
                        <td> <img src="picture/us.png" alt="" id="mailSymbol"> English (Limited Working Proficiency)
                        </td>
                    </tr>


                </table>



            </div>


            <hr>

            <div>
                <table>
                    <th>INTERESTS</th>
                    <tr>
                        <td id="mail"> <img src="picture/book.png" alt="" id="mailSymbol"> Reading</td>
                    </tr>

                    <tr>
                        <td> <img src="picture/photocamera.png" alt="" id="mailSymbol"> Photography</td>
                    </tr>


                </table>



            </div>




        </div>




        <div id="rightWindowMain">


            <div id="workExperianceMainDiv">

                <h1>WORK EXPERIENCE</h1>
                <hr align="left" width="50%">
                <h2>Junior Accountant</h2>
                <h3>Entrooperz</h3>
               <em> <h4>03/2021 - Present,
                "Step up" LLC   -    Yerevan, Armenia
                </h4></em>
                <ul> Responsibilities
                    <li>Make financial statements</li>
                    <li>Monitor financial movements of the company</li>
                    <li>Daily tasks done in ArmSoft and Tax Service
                        connected with the personnel</li>

                
                </ul>

                <hr>

                <h2>Infrastructure & Transport Costs
                    Planning Specialist
                    </h2>
                <h3>Jur.am</h3>
               <em> <h4>04/2020 - 03/2021,
                "Every Day" CJSC   -    Yerevan, Armenia
                </h4></em>
                <ul> Responsibilities
                    <li>Plan infrastructure & transport costs</li>
                    <li>Control warehouse software</li>
                    <li>Do big data research via Microsoft Excel</li>
                
                </ul>








            </div>

            <div id="educationMainDiv">
                <h1>EDUCATION</h1>
                <hr align="left" width="50%"  >

                
                <h2>Junior Accountant</h2>
                <h3>Entrooperz</h3>
               <em> <h4>03/2021 - Present,
                "Step up" LLC   -    Yerevan, Armenia
                </h4></em>
                <ul> Responsibilities
                    <li>Make financial statements</li>
                    <li>Monitor financial movements of the company</li>
                    <li>Daily tasks done in ArmSoft and Tax Service
                        connected with the personnel</li>
                
                </ul>

                


                







            </div>

            <div id="personalProjectsMainDiv">
                <h1>PERSONAL PROJECTS</h1>
                <hr align="left" width="50%">

                
                <h3>Business Project (01/2020 - 06/2020)</h3>
               
                <ul> 
                    <li>Maintain accounting issues through ArmSoft, Tax Service and
                        E-Invoicing</li>
                    <li>Follow up on business legal issues
                    </li>
                    <li>Organize and manage all business related issues</li>
                
                </ul>









            </div>










        </div>



    </div>






</body>





</html>